<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--         - primary meta tags   -->
    <title>MCF Zones: Find Methodist Campus Fellowship In Universities Across Nigeria</title>
    <meta name="title" content="MCF - Abundant-Life Family">
    <meta name="description" content="The Methodist Campus Fellowship is a family where life is in Abundance and is dedicated to fostering spiritual growth, fellowship and service among students. Rooted in the Wesleyan Heritage, we empower individuals to deepen their faith, engage in meaningful worship, and make a positive impact on campus and beyond.Join us in our mission to cultivate a supportive environment for learning, leadership, and community outreach.">
    <meta name="keyword" content="Methodist, MCF, MCFNational, Methodist Church Nigeria, MCN, Methodist Fellowship, Student Fellowship, Nigeria Fellowship, Campus Fellowship, University Fellowship, Prayer, Bible Study, Love, God, Jesus, Wesley, John Wesley, student community, Wesleyan Heritage.">

    <!--         - favicon    -->
    <link rel="shortcut icon" href="../assets/images/favicon_io (1)/favicon.ico" type="image/svg+xml">

    <!--         - google font link    -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">

    <!--         - custom css link    -->
    <link rel="stylesheet" href="../assets/css/about.css">
    <link rel="stylesheet" href="../assets/css/zone.css">


    <!-- Include Font Awesome CSS from a CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
        
    <!-- ----Linking Swiper Js CSS------- -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
</head>
<body>

    <!-- Topbar Section -->
    <div class="topbar" id="topbar">
        <div class="container">
            <div class="topbar-group">
                <address class="topbar-item">
                    <i class="fas fa-location-dot" aria-hidden="true"></i>
                    <span class="topbar-text">MCF National Secretariat Wesley College, Elekuro Ibadan</span>
                </address>
                
                <div class="topbar-item">
                    <i class="fas fa-clock" aria-hidden="true"></i>
                    <span class="topbar-text">Daily: 9:00 am to 6:00 pm</span>
                </div>
            </div>

            <div class="topbar-separator"></div>

            <div class="topbar-group">
                <a href="tel:+2347050924244" class="topbar-item" aria-label="Call us">
                    <i class="fas fa-phone" aria-hidden="true"></i>
                    <span class="topbar-text">+234 705 092 4244</span>
                </a>

                <a href="mailto:mcfnational@gmail.com" class="topbar-item" aria-label="Email us">
                    <i class="fas fa-envelope" aria-hidden="true"></i>
                    <span class="topbar-text">mcfnational@gmail.com</span>
                </a>
            </div>
        </div>
    </div>

    <!-- Header - Navigation Bar -->
    <header class="header" data-header>
        <div class="container">
            <!-- Logo Section -->
            <div class="header-logo">
                <a href="/" class="logo-link" aria-label="Return to homepage">
                    <img src="../assets/images/mcf-logo.png" width="70" height="auto" alt="MCF Logo" class="logo-img">
                    <div class="logo-text">
                        <span class="logo-title">Methodist Campus Fellowship</span>
                        <span class="logo-subtitle">National</span>
                    </div>
                </a>
            </div>
    
            <!-- Main Navigation -->
            <nav class="nav-wrapper" data-navbar>
                <button class="nav-close" aria-label="Close menu" data-nav-toggler>
                    <i class="fas fa-times" aria-hidden="true"></i>
                </button>
    
                <ul class="nav-list">
                    <li class="nav-item">
                        <a href="../index.html" class="nav-link active" data-nav-link>
                            <span class="nav-text">Home</span>
                            <span class="nav-indicator"></span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="./about.html" class="nav-link" data-nav-link>
                            <span class="nav-text">About</span>
                            <span class="nav-indicator"></span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="./zones.html" class="nav-link" data-nav-link>
                            <span class="nav-text">Zones</span>
                            <span class="nav-indicator"></span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="./media.html" class="nav-link" data-nav-link>
                            <span class="nav-text">Media</span>
                            <span class="nav-indicator"></span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="./books.html" class="nav-link" data-nav-link>
                            <span class="nav-text">Books</span>
                            <span class="nav-indicator"></span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="./blog.html" class="nav-link" data-nav-link>
                            <span class="nav-text">Blog</span>
                            <span class="nav-indicator"></span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="./contact.html" class="nav-link" data-nav-link>
                            <span class="nav-text">Contact</span>
                            <span class="nav-indicator"></span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="./faq.html" class="nav-link" data-nav-link>
                            <span class="nav-text">FAQs</span>
                            <span class="nav-indicator"></span>
                        </a>
                    </li>
                </ul>
            </nav>
    
            <!-- Action Buttons -->
            <div class="header-actions">
                <a href="./give.html" class="btn btn-primary">
                    <span class="btn-text">Give Online</span>
                </a>
                
                <button class="nav-toggle" aria-label="Open menu" data-nav-toggler>
                    <span class="toggle-line"></span>
                    <span class="toggle-line"></span>
                    <span class="toggle-line"></span>
                </button>
            </div>
        </div>
    
        <div class="nav-overlay" data-overlay></div>
    </header>

    <!-- Hero Section -->
    <div class="page-header">
        <div class="page-header__content">
            <h1 class="page-header__title">Our Zones</h1>
            <nav class="page-header__breadcrumb">
                <a href="../index.html" class="breadcrumb__link">
                    Home<span class="breadcrumb__separator">/MCF Zones</span>
                </a>
            </nav>
        </div>
        <video class="page-header__video" autoplay muted loop>
            <source src="../assets/images/background.mp4" type="video/mp4">
            <!-- Add fallback sources if needed -->
            <source src="path/to/your-video.webm" type="video/webm">
            <!-- Fallback for browsers that don't support video -->
            Your browser does not support the video tag.
        </video>
        <div class="page-header__overlay"></div>
    </div>

    <section class="stats" aria-label="statistics" data-section>
        <div class="container">
          <div class="stats-content">
            <h2 class="section-title">Visit Any of our Chapters Within any Nigeria Tertiary Institution</h2>
            <p class="section-text">
              The Methodist Campus Fellowship is a campus ministry positioned in the body of Christ to supply resources for 
              the growth and maturity of believers; so they can gradually and ultimately inherit the image and likeness of 
              God. The template for getting this done is in the person of our Lord Jesus Christ, who is the pattern Son that 
              God desires all believers to be conformed to. 
            </p>
            <p class="section-text">
              Our primary tools of engagement are teaching and preaching of the gospel of salvation with both pastoral 
              and prophetic insights, as the Lord makes grace available.
            </p>
            <p class="section-text highlight">
              Visit any of our Chapter within your Institution TODAY!
            </p>
            <ul class="stats-list">
              <li>
                <div class="stats-card">
                  <h3 class="card-title">150k+</h3>
                  <p class="card-text">Members</p>
                </div>
              </li>
              <li>
                <div class="stats-card">
                  <h3 class="card-title">450</h3>
                  <p class="card-text">Worship Centers</p>
                </div>
              </li>
              <li>
                <div class="stats-card">
                  <h3 class="card-title">16k+</h3>
                  <p class="card-text">Upcoming Programs</p>
                </div>
              </li>
            </ul>
          </div>
          <figure class="stats-banner">
            <img src="../assets/images/map.png" width="797" height="454" alt="Map of Methodist Campus Fellowship locations" class="map-image">
          </figure>
        </div>
    </section>

    <section class="section locations" aria-label="chapter locations" data-section>
        <div class="container">
          <div class="title-wrapper">
            <h2 class="section-title">Our Locations</h2>
      
            <a href="https://docs.google.com/spreadsheets/d/1BKyNLqbVizViB_nShDLkO7vXgT9lBNm3wwnjqnCuBp0/edit#gid=222190980" class="btn btn-secondary">
              <span class="text text-1">See All Chapters</span>
              <span class="text text-2" aria-hidden="true">See All Chapters</span>
            </a>
          </div>
      
          <div class="locations-tab">
            <ul class="tab-nav">
              <li>
                <button class="tab-btn active" data-filter="all">View All</button>
              </li>
              <li>
                <button class="tab-btn" data-filter="sector">Sectors</button>
              </li>
              <li>
                <button class="tab-btn" data-filter="zone">Zones</button>
              </li>
            </ul>
      
            <div class="table-container">
              <table class="locations-table">
                <thead class="table-head">
                  <tr class="table-row table-title">
                    <th class="table-heading"></th>
                    <th class="table-heading" scope="col">#</th>
                    <th class="table-heading" scope="col">Chapter</th>
                    <th class="table-heading" scope="col">Institution</th>
                    <th class="table-heading" scope="col">Contact</th>
                    <th class="table-heading" scope="col">President</th>
                    <th class="table-heading"></th>
                  </tr>
                </thead>
      
                <tbody class="table-body">
                  <tr class="table-row" data-category="zone-a">
                    <td class="table-data">
                      <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                        <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                        <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                      </button>
                    </td>
                    <th class="table-data rank" scope="row">1</th>
                    <td class="table-data">
                      <div class="wrapper">            
                        <h3>
                          <a href="#" class="chapter-name">CRUTECH <span class="location">Calabar</span></a>
                        </h3>
                      </div>
                    </td>
                    <td class="table-data institution">CRUTECH</td>
                    <td class="table-data contact green">
                      <a href="tel:+2347082684477" class="contact-link">07082684477</a>
                    </td>
                    <td class="table-data president">Bro. Ini-ubong Udofa</td>
                    <td class="table-data">
                      <a href="tel:+2347082684477" class="btn btn-secondary">
                        <span class="text text-1">Contact</span>
                        <span class="text text-2" aria-hidden="true">Contact</span>
                      </a>
                    </td>
                  </tr>
      
                  <tr class="table-row" data-category="zone-b">
                    <td class="table-data">
                      <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                        <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                        <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                      </button>
                    </td>
                    <th class="table-data rank" scope="row">2</th>
                    <td class="table-data">
                      <div class="wrapper">            
                        <h3>
                          <a href="#" class="chapter-name">MCF FUNIA <span class="location">Abakaliki</span></a>
                        </h3>
                      </div>
                    </td>
                    <td class="table-data institution">FUNIA</td>
                    <td class="table-data contact red">
                      <a href="tel:+2348123848055" class="contact-link">08123848055</a>
                    </td>
                    <td class="table-data president">Bro. Nkata Chinaka</td>
                    <td class="table-data">
                      <a href="tel:+2348123848055" class="btn btn-secondary">
                        <span class="text text-1">Contact</span>
                        <span class="text text-2" aria-hidden="true">Contact</span>
                      </a>
                    </td>
                  </tr>
      
                  <tr class="table-row" data-category="zone-c">
                    <td class="table-data">
                      <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                        <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                        <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                      </button>
                    </td>
                    <th class="table-data rank" scope="row">3</th>
                    <td class="table-data">
                      <div class="wrapper">            
                        <h3>
                          <a href="#" class="chapter-name">MCF UNIJOS <span class="location">Jos</span></a>
                        </h3>
                      </div>
                    </td>
                    <td class="table-data institution">UNIJOS</td>
                    <td class="table-data contact green">
                      <a href="tel:+2348104615746" class="contact-link">08104615746</a>
                    </td>
                    <td class="table-data president">Bro. Ebenezer Ochegbo</td>
                    <td class="table-data">
                      <a href="tel:+2348104615746" class="btn btn-secondary">
                        <span class="text text-1">Contact</span>
                        <span class="text text-2" aria-hidden="true">Contact</span>
                      </a>
                    </td>
                  </tr>
      
                  <tr class="table-row" data-category="sector-north">
                    <td class="table-data">
                      <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                        <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                        <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                      </button>
                    </td>
                    <th class="table-data rank" scope="row">4</th>
                    <td class="table-data">
                      <div class="wrapper">            
                        <h3>
                          <a href="#" class="chapter-name">MCF UNIABUJA <span class="location">Abuja</span></a>
                        </h3>
                      </div>
                    </td>
                    <td class="table-data institution">UNIABUJA</td>
                    <td class="table-data contact red">
                      <a href="tel:+2349055822928" class="contact-link">09055822928</a>
                    </td>
                    <td class="table-data president">Bro. Emmanuel Eche</td>
                    <td class="table-data">
                      <a href="tel:+2349055822928" class="btn btn-secondary">
                        <span class="text text-1">Contact</span>
                        <span class="text text-2" aria-hidden="true">Contact</span>
                      </a>
                    </td>
                  </tr>
      
                  <tr class="table-row" data-category="zone-a sector-south">
                    <td class="table-data">
                      <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                        <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                        <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                      </button>
                    </td>
                    <th class="table-data rank" scope="row">5</th>
                    <td class="table-data">
                      <div class="wrapper">            
                        <h3>
                          <a href="#" class="chapter-name">MCF OAU <span class="location">Zone A</span></a>
                        </h3>
                      </div>
                    </td>
                    <td class="table-data institution">OAU</td>
                    <td class="table-data contact green">
                      <a href="tel:+2349030154168" class="contact-link">09030154168</a>
                    </td>
                    <td class="table-data president">Bro. Bakenne Ademola</td>
                    <td class="table-data">
                      <a href="tel:+2349030154168" class="btn btn-secondary">
                        <span class="text text-1">Contact</span>
                        <span class="text text-2" aria-hidden="true">Contact</span>
                      </a>
                    </td>
                  </tr>
      
                  <tr class="table-row" data-category="zone-a sector-south">
                    <td class="table-data">
                      <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                        <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                        <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                      </button>
                    </td>
                    <th class="table-data rank" scope="row">6</th>
                    <td class="table-data">
                      <div class="wrapper">            
                        <h3>
                          <a href="#" class="chapter-name">MCF UI <span class="location">Zone A</span></a>
                        </h3>
                      </div>
                    </td>
                    <td class="table-data institution">U.I</td>
                    <td class="table-data contact red">
                      <a href="tel:+2348143159572" class="contact-link">08143159572</a>
                    </td>
                    <td class="table-data president">Bro Martins Oladele</td>
                    <td class="table-data">
                      <a href="tel:+2348143159572" class="btn btn-secondary">
                        <span class="text text-1">Contact</span>
                        <span class="text text-2" aria-hidden="true">Contact</span>
                      </a>
                    </td>
                  </tr>
      
                  <tr class="table-row" data-category="zone-c sector-west">
                    <td class="table-data">
                      <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                        <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                        <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                      </button>
                    </td>
                    <th class="table-data rank" scope="row">7</th>
                    <td class="table-data">
                      <div class="wrapper">            
                        <h3>
                          <a href="#" class="chapter-name">MCF TASUED <span class="location">Zone C</span></a>
                        </h3>
                      </div>
                    </td>
                    <td class="table-data institution">TASUED</td>
                    <td class="table-data contact green">
                      <a href="tel:+2347041355122" class="contact-link">07041355122</a>
                    </td>
                    <td class="table-data president">Bro. Olaitan Sunday</td>
                    <td class="table-data">
                      <a href="tel:+2347041355122" class="btn btn-secondary">
                        <span class="text text-1">Contact</span>
                        <span class="text text-2" aria-hidden="true">Contact</span>
                      </a>
                    </td>
                  </tr>
      
                  <tr class="table-row" data-category="sector-east">
                    <td class="table-data">
                      <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                        <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                        <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                      </button>
                    </td>
                    <th class="table-data rank" scope="row">8</th>
                    <td class="table-data">
                      <div class="wrapper">            
                        <h3>
                          <a href="#" class="chapter-name">MCF ESUT <span class="location">Enugu</span></a>
                        </h3>
                      </div>
                    </td>
                    <td class="table-data institution">ESUT</td>
                    <td class="table-data contact red">
                      <a href="tel:+2348119793453" class="contact-link">08119793453</a>
                    </td>
                    <td class="table-data president">Bro. Okoye Daniel</td>
                    <td class="table-data">
                      <a href="tel:+2348119793453" class="btn btn-secondary">
                        <span class="text text-1">Contact</span>
                        <span class="text text-2" aria-hidden="true">Contact</span>
                      </a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
      
            <!-- Zone Filter Modal -->
            <div class="filter-modal zone-modal">
              <div class="modal-content">
                <h3>Select Zone</h3>
                <div class="filter-options">
                  <button class="filter-option" data-value="zone-a">Zone A</button>
                  <button class="filter-option" data-value="zone-b">Zone B</button>
                  <button class="filter-option" data-value="zone-c">Zone C</button>
                </div>
                <button class="close-modal">Close</button>
              </div>
            </div>
      
            <!-- Sector Filter Modal -->
            <div class="filter-modal sector-modal">
              <div class="modal-content">
                <h3>Select Sector</h3>
                <div class="filter-options">
                  <button class="filter-option" data-value="sector-north">North</button>
                  <button class="filter-option" data-value="sector-south">South</button>
                  <button class="filter-option" data-value="sector-east">East</button>
                  <button class="filter-option" data-value="sector-west">West</button>
                </div>
                <button class="close-modal">Close</button>
              </div>
            </div>
          </div>
        </div>
    </section>
    

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <!-- Left Navigation -->
                <ul class="footer-nav">
                    <li><a href="../index.html" class="footer-link">HOME</a></li>
                    <li><a href="./zones.html" class="footer-link">OUR ZONES</a></li>
                    <li><a href="./about.html" class="footer-link">ABOUT US</a></li>
                    <li><a href="./MCFWeb - GiveOline/MCFWeb Pay/index.html" class="footer-link">GIVE ONLINE</a></li>
                    <li><a href="./contact.html" class="footer-link">CONTACT</a></li>
                </ul>

                <!-- Center Content with Pattern Background -->
                <div class="footer-center">
                    <div class="logo-container">
                        <img src="../assets/images/mcf-logo.png" width="160" height="50" alt="MCFNational home">
                    </div>
                    
                    <div class="mission-statement">
                        We are positioned in the body for such a time as this to help your
                        faith and move you forward spiritually. Join us on the
                        mother of all adventures, which is knowing the only true God
                        and Jesus Christ, His Son (John 17:3) as we explore the word
                        of righteousness. If you're visiting us for the first time
                        here, thank you for visiting.
                    </div>
                    
                    <div class="contact-info">
                        <a href="mailto:mcfnational@gmail.com">mcfnational@gmail.com</a>
                        <a href="tel:+2347050924244">Contact-Line : +234705-092-4244</a>
                        <p>Sunday Service: 08:00 am - 11:00 am</p>
                    </div>
                    
                    <div class="divider">
                        <span></span><span></span><span></span>
                    </div>
                    
                    <div class="newsletter">
                        <h3>Newsletter Sign Up</h3>
                        <p>Sign Up for <span>Daily Prayers.</span></p>
                        
                        <form action="https://api.web3forms.com/submit" method="POST">
                            <input type="hidden" name="access_key" value="cae544f2-5252-486f-bf6e-d16bb4026110">
                            <div class="input-group">
                                <div class="icon-wrapper">
                                    <i class="fas fa-envelope"></i>
                                    <input type="email" name="email_address" placeholder="Your email" required>
                                </div>
                                <button type="submit" class="subscribe-btn">Subscribe</button>
                            </div>
                        </form>
                    </div>
                    
                    <div class="social-links">
                        <a href="https://www.facebook.com/groups/267381007217505"><i class="fab fa-facebook"></i></a>
                        <a href="https://x.com/MCFNational"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.instagram.com/mcfnational/"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>

                <!-- Right Navigation -->
                <ul class="footer-nav">
                    <li><a href="./blog.html" class="footer-link">BELIEVERS' 2024</a></li>
                    <li><a href="./blog.html" class="footer-link">BLOGS</a></li>
                    <li><a href="./about.html" class="footer-link">OUR MINISTERIES</a></li>
                    <li><a href="./about.html" class="footer-link">PRAYER MINISTERIES</a></li>
                    <li><a href="./contact.html" class="footer-link">GOOGLE MAP</a></li>
                </ul>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 MCFNational Media Team. All Rights Reserved | Crafted by <a href="https://github.com/heelory" target="_blank">Media Team.</a></p>
            </div>
        </div>
    </footer>

    <!-- back-to-top-btn  -->
    <button id="back-to-top" class="back-to-top" aria-label="Back to top">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <polyline points="18 15 12 9 6 15"></polyline>
        </svg>
    </button>
    








    <!-- -------------SCRIPT------------ -->
    <script src="../assets/js/main.js"></script>

    <script>
       // Navigation Button
        document.addEventListener('DOMContentLoaded', () => {
            // Select DOM elements
            const header = document.querySelector('[data-header]');
            const navbar = document.querySelector('[data-navbar]');
            const navTogglers = document.querySelectorAll('[data-nav-toggler]');
            const overlay = document.querySelector('[data-overlay]');
            const navLinks = document.querySelectorAll('[data-nav-link]');
            
            // Track scroll position
            let lastScrollTop = 0;
            let isScrolling = false;
            
            // Helper function to open mobile menu
            const openMobileMenu = () => {
                navbar.classList.add('active');
                overlay.classList.add('active');
                document.body.classList.add('nav-active');
                
                // Accessibility
                navTogglers[0].setAttribute('aria-expanded', 'true');
            };
            
            // Helper function to close mobile menu
            const closeMobileMenu = () => {
                navbar.classList.remove('active');
                overlay.classList.remove('active');
                document.body.classList.remove('nav-active');
                
                // Accessibility
                navTogglers[0].setAttribute('aria-expanded', 'false');
            };
            
            // Handle scroll behavior
            const handleScroll = () => {
                if (!isScrolling) {
                    window.requestAnimationFrame(() => {
                        const currentScrollTop = window.pageYOffset || document.documentElement.scrollTop;
                        
                        // Add/remove header shadow based on scroll position
                        if (currentScrollTop > 50) {
                            header.classList.add('active');
                        } else {
                            header.classList.remove('active');
                        }
                        
                        // Hide/show header based on scroll direction
                        if (currentScrollTop > lastScrollTop && currentScrollTop > 100) {
                            // Scrolling down
                            header.classList.add('hidden');
                        } else {
                            // Scrolling up
                            header.classList.remove('hidden');
                        }
                        
                        lastScrollTop = currentScrollTop;
                        isScrolling = false;
                    });
                    
                    isScrolling = true;
                }
            };
            
            // Setup event listeners for nav togglers (open and close buttons)
            navTogglers.forEach(toggler => {
                toggler.addEventListener('click', () => {
                    if (navbar.classList.contains('active')) {
                        closeMobileMenu();
                    } else {
                        openMobileMenu();
                    }
                });
            });
            
            // Handle navigation overlay click
            if (overlay) {
                overlay.addEventListener('click', closeMobileMenu);
            }
            
            // Handle navigation link clicks
            if (navLinks) {
                navLinks.forEach(link => {
                    link.addEventListener('click', (e) => {
                        // Remove active class from all links
                        navLinks.forEach(item => item.classList.remove('active'));
                        
                        // Add active class to clicked link
                        link.classList.add('active');
                        
                        // Close mobile menu if open
                        if (window.innerWidth <= 1024) {
                            closeMobileMenu();
                        }
                    });
                });
            }
            
            // Close mobile menu on ESC key press
            document.addEventListener('keydown', (e) => {
                if (e.key === 'Escape' && navbar.classList.contains('active')) {
                    closeMobileMenu();
                }
            });
            
            // Handle scroll events
            window.addEventListener('scroll', handleScroll, { passive: true });
            
            // Handle resize events
            window.addEventListener('resize', () => {
                if (window.innerWidth > 1024 && navbar.classList.contains('active')) {
                    closeMobileMenu();
                }
            });
            
            // Initialize header state
            handleScroll();
            
            console.log('Navigation initialized successfully');
        });
        

        // Back to top button functionality
        document.addEventListener('DOMContentLoaded', function() {
        const backToTopButton = document.getElementById('back-to-top');
        
        // Show button when user scrolls down 300px from the top
        window.addEventListener('scroll', function() {
            if (window.scrollY > 300) {
            backToTopButton.classList.add('visible');
            } else {
            backToTopButton.classList.remove('visible');
            }
        });
        
        // Smooth scroll to top when button is clicked
        backToTopButton.addEventListener('click', function(e) {
            e.preventDefault();
            
            // For modern browsers
            window.scrollTo({
            top: 0,
            behavior: 'smooth'
            });
            
            // Fallback for older browsers
            function scrollToTop(duration) {
            const start = window.scrollY;
            const startTime = performance.now();
            
            function scroll(timestamp) {
                const elapsed = timestamp - startTime;
                const progress = Math.min(elapsed / duration, 1);
                const easeInOutCubic = progress < 0.5
                ? 4 * progress * progress * progress
                : 1 - Math.pow(-2 * progress + 2, 3) / 2;
                
                window.scrollTo(0, start * (1 - easeInOutCubic));
                
                if (progress < 1) {
                requestAnimationFrame(scroll);
                }
            }
            
            requestAnimationFrame(scroll);
            }
            
            // Use fallback only if smooth scroll is not supported
            if (typeof window.scrollTo !== 'function' || 
                !('scrollBehavior' in document.documentElement.style)) {
            scrollToTop(500);
            }
        });
        });

        // Wait for the DOM to be fully loaded
        document.addEventListener('DOMContentLoaded', function() {
        // Get elements
        const tabButtons = document.querySelectorAll('.tab-btn');
        const tableRows = document.querySelectorAll('.table-row');
        const addToFavButtons = document.querySelectorAll('.add-to-fav');
        const zoneModal = document.querySelector('.zone-modal');
        const sectorModal = document.querySelector('.sector-modal');
        const closeModalButtons = document.querySelectorAll('.close-modal');
        const filterOptions = document.querySelectorAll('.filter-option');
        
        // Current filter state
        let currentFilter = 'all';
        
        // Initialize favorite status from localStorage
        function initFavorites() {
            addToFavButtons.forEach(button => {
            const rowIndex = button.closest('.table-row').querySelector('.rank').textContent;
            const isFavorite = localStorage.getItem(`favorite-chapter-${rowIndex}`) === 'true';
            if (isFavorite) {
                button.classList.add('active');
            }
            });
        }
        
        // Add event listeners to tab buttons
        tabButtons.forEach(button => {
            button.addEventListener('click', function() {
            // Remove active class from all buttons
            tabButtons.forEach(btn => btn.classList.remove('active'));
            
            // Add active class to clicked button
            this.classList.add('active');
            
            // Get filter type
            const filterType = this.getAttribute('data-filter');
            currentFilter = filterType;
            
            // Show appropriate modal or show all
            if (filterType === 'all') {
                showAllRows();
            } else if (filterType === 'zone') {
                openModal(zoneModal);
            } else if (filterType === 'sector') {
                openModal(sectorModal);
            }
            });
        });
        
        // Show all table rows
        function showAllRows() {
            tableRows.forEach(row => {
            row.classList.remove('hidden');
            });
        }
        
        // Filter table rows by category
        function filterRows(category) {
            tableRows.forEach(row => {
            const rowCategories = row.getAttribute('data-category') || '';
            if (category === 'all' || rowCategories.includes(category)) {
                row.classList.remove('hidden');
            } else {
                row.classList.add('hidden');
            }
            });
        }
        
        // Open modal
        function openModal(modal) {
            modal.classList.add('active');
        }
        
        // Close modals
        closeModalButtons.forEach(button => {
            button.addEventListener('click', function() {
            const modal = this.closest('.filter-modal');
            modal.classList.remove('active');
            });
        });
        
        // Close modal when clicking outside
        window.addEventListener('click', function(event) {
            if (event.target.classList.contains('filter-modal')) {
            event.target.classList.remove('active');
            }
        });
        
        // Add event listeners to filter options
        filterOptions.forEach(option => {
            option.addEventListener('click', function() {
            // Remove active class from all options in the same modal
            const modalOptions = this.closest('.filter-options').querySelectorAll('.filter-option');
            modalOptions.forEach(opt => opt.classList.remove('active'));
            
            // Add active class to clicked option
            this.classList.add('active');
            
            // Get filter value
            const filterValue = this.getAttribute('data-value');
            
            // Apply filter
            filterRows(filterValue);
            
            // Close modal
            this.closest('.filter-modal').classList.remove('active');
            });
        });
        
        // Add event listeners to favorite buttons
        addToFavButtons.forEach(button => {
            button.addEventListener('click', function() {
            this.classList.toggle('active');
            
            // Store favorite status in localStorage
            const rowIndex = this.closest('.table-row').querySelector('.rank').textContent;
            const isFavorite = this.classList.contains('active');
            localStorage.setItem(`favorite-chapter-${rowIndex}`, isFavorite);
            });
        });
        
        // Sort table rows by rank (if needed)
        function sortTableByRank() {
            const tbody = document.querySelector('.table-body');
            const rows = Array.from(tbody.querySelectorAll('tr'));
            
            rows.sort((a, b) => {
            const rankA = parseInt(a.querySelector('.rank').textContent);
            const rankB = parseInt(b.querySelector('.rank').textContent);
            return rankA - rankB;
            });
            
            rows.forEach(row => tbody.appendChild(row));
        }
        
        // Initialize
        initFavorites();
        sortTableByRank();
        });
    </script>
</body> 
</html>